Repository: eugenealegiojo/bet-responsibly-888
Catalog: languages/parlay-api-*.po
Languages: pt_br

source: Dashboard
pt_br: Área do Jogador

source: Edit Profile
pt_br: Editar Perfil

source: Withdraw
pt_br: Saque

source: Deposit
pt_br: Depósito

source: Transactions Report
pt_br: Relatório de Transações

source: Reconcile Report
pt_br: Extrato

source: Activity Report
pt_br: Minhas Apostas

source: Bonus
pt_br: Bônus

source: Pre-Purchased Cards
pt_br: Relatório de Pré-compra

source: Request Help
pt_br: Solicitar Ajuda

source: Edit Ticket
pt_br: Editar Ticket

source: Invalid reset token.
pt_br: Chave de redefinição de senha inválida

source: You are already logged in.
pt_br: Você já está logado.

source: Account activated successfully. You can now log in.
pt_br: Conta ativada com sucesso. Você pode logar agora.

source: Invalid activation key
pt_br: Chave de ativação inválida

source: Please enter password and confirm password.
pt_br: Preencha os campos senha e confirmar senha.

source: Passwords do not match.
pt_br: Senhas não são iguais.

source: Account update failed.
pt_br: Atualizar conta falhou.

source: Account updated successfully.
pt_br: Conta atualizada com sucesso.

source: Please enter from and to date.
pt_br: Preencher as datas de início e fim.

source: Name
pt_br: Nome

source: Telephone
pt_br: Telefone

source: Cellphone
pt_br: Celular

source: Address
pt_br: Endereço

source: City
pt_br: Cidade

source: State
pt_br: Estado

source: Postal Code
pt_br: CEP

source: Country
pt_br: País

source: Gender
pt_br: Sexo

source: Date Of Birth
pt_br: Data de Nascimento

source: Do you want to receive news and promotions via email?
pt_br: Você quer receber notícias e promoções por e-mail?

source: Player ID
pt_br: ID de Jogador

source: Nick Name
pt_br: Apelido

source: Balance
pt_br: Saldo

source: Parlay Games
pt_br: Jogos da Parlay

source: API Credentials
pt_br: Credenciais da API

source: API URL
pt_br: URL da API

source: Site ID
pt_br: ID do Site

source: API Key
pt_br: Chave da API

source: API Token
pt_br: Token da API

source: API Token (Public)
pt_br: Token da API (Público)

source: Ecommerce URL
pt_br: URL do Ecommerce

source: Defaults For Short Registration
pt_br: Padrões para o Cadastro Rápido

source: Address 1
pt_br: Endereço

source: Province
pt_br: Estado

source: Currency
pt_br: Moeda

source: Language
pt_br: Idioma

source: Welcome
pt_br: Bem Vindo(a)

source: API Settings
pt_br: Configurações da API

source: Email Templates
pt_br: Modelos de E-mail

source: Content Restrictions
pt_br: Restriçoes de Conteúdo

source: Tools
pt_br: Ferramentas

source: %s Settings
pt_br: Configurações de %s

source: Settings updated!
pt_br: Configurações atualizadas!

source: You do not have sufficient permissions to access this page.
pt_br: Você nao tem permissão para acessar esta página.

source: Empty field: %s
pt_br: Campo não preenchido: %s

source: You submitted an invalid API Key (alphanumeric characters only).
pt_br: Você enviou uma Chave de API inválida (somente caracteres alfanuméricos).

source: You submitted an invalid API Token (alphanumeric characters only).
pt_br: Você envou um Token de API inválid (somente caracteres alfanuméricos).

source: Forgot Password
pt_br: Esqueceu a Senha

source: Account Activation
pt_br: Ativação da Conta

source: Unable to open new ticket.
pt_br: Não foi possível abrir um novo ticket.

source: Ticket submitted successfully.
pt_br: Ticket criado com sucesso.

source: Unable to process tickets list.
pt_br: Não foi possível processar a lista de tickets.

source: Unable to retrieve ticket details.
pt_br: Não foi possível obter os detalhes do ticket.

source: Unable to add a comment.
pt_br: Não foi possível adicionar comentário.

source: Comment successfully added.
pt_br: Comentário adicionado com sucesso.

source: Billing
pt_br: Faturamento

source: Lost Credit
pt_br: Créditos Perdidos

source: Lost Connection
pt_br: Perda de Conexão

source: Locked Up
pt_br: Travou

source: Other
pt_br: Outro

source: Comment
pt_br: Comentário

source: Win Not Credited
pt_br: Ganho Não Creditado

source: Credit Card
pt_br: Cartão de Crédito

source: All
pt_br: Todos

source: New
pt_br: Novo

source: Pending
pt_br: Pendente

source: Closed
pt_br: Fechado

source: Required field.
pt_br: Campo obrigatório.

source: Password must be at least 5 characters
pt_br: Senha deve conter pelo menos 5 caracteres

source: Passwords do not match
pt_br: Senhas não são iguais

source: Invalid email
pt_br: E-mail inválido

source: Something is wrong
pt_br: Algo deu errado

source: Your session has expired. Please log in again.
pt_br: Sua sessão expirou. Faça o login novamente.

source: Thank you for registering! Please check your email to activate your account.
pt_br: Obrigado pelo cadastro! Por favor cheque seu e-mail para ativar a conta.

source: Date from and date to are required.
pt_br: Data de início e fim são obrigatórias.

source: Unable to process reconcile reports.
pt_br: Não foi possível processar o extrato.

source: Unable to process activity reports.
pt_br: Não foi possível processar o relatório de aposta.

source: Missing activity id.
pt_br: ID da atividade ausente.

source: Unable to process activity details.
pt_br: Não foi possível processar os detalhes da aposta.

source: Unable to process bonus reports.
pt_br: Não foi possível processar o relatório de bônus.

source: Unable to process pre-purchased reports.
pt_br: Não foi possível processar o relatório de pré-compras.

source: Unable to process transaction reports.
pt_br: Não foi possível processar o relatório de transações.

source: Username and password are required.
pt_br: Usuário e senha são obrigatórios.

source: No API settings found.
pt_br: Configurações da API ausentes.

source: Unable to generate token
pt_br: Não foi possível gerar token

source: Account is not active
pt_br: Conta não está ativada

source: Failed to send activation email to %$s. Activation link: {link}
pt_br: Falha ao enviar e-mail de ativação para %$s. Link de ativação: {link}

source: Your account was successfully created.
pt_br: Sua conta foi criada com sucesso.

source: Failed to login your account.
pt_br: Falha ao logar em sua conta.

source: User is not authenticated
pt_br: Usuário não autenticado

source: Password does not match
pt_br: Senha não confere

source: Account not found.
pt_br: Conta não encontrada

source: Your account has been found, and you have been e-mailed instructions on how to complete the password reset process.
pt_br: Sua conta foi encontrada e você receberá um e-mail com instruções para completar a redefinição da sua senha.

source: Failed to send reset email.
pt_br: Falhou ao enviar o e-mail de redefinição.

source: Your password has successfully been reset. Redirecting to login page...
pt_br: Sua senha foi redefinida com sucesso. Redirecionando para a página de login...

source: Unable to reset password.
pt_br: Não foi possível redefinir a senha.

source: Select the post types you want to restrict from public access.
pt_br: Selecione os tipos de post que vc quer restringir de acesso público.

source: Save Settings
pt_br: Salvar Configurações

source: Transactional Email
pt_br: E-mail Transacional

source: Select Template
pt_br: Selecione o Modelo

source: Email Settings
pt_br: Configurações de E-mail

source: From
pt_br: De

source: Subject
pt_br: Assunto

source: Email Template Builder
pt_br: Construtor de Modelo de E-mail

source: Template tags (click to copy)
pt_br: Etiquetas de Modelo (clique para copiar)

source: Save Template
pt_br: Salvar Modelo

source: Send Test
pt_br: Enviar teste

source: Send
pt_br: Enviar

source: Cancel
pt_br: Cancelar

source: Reset Game Cache
pt_br: Limpar o Cache de Jogos

source: Reset Game Tags Cache
pt_br: Limpar o Cache de Tags de Jogos

source: Welcome to Parlay Games!
pt_br: Bem-vindo(a) à Parlay Games!

source: Thank you for choosing Parlay Games. To the left are the settings options to activate the plugin.
pt_br: Obrigado por escolher Parlay Games. À esquerda você tem as configurações e opções para ativar este plugin.

source: Parlay IDs
pt_br: IDs Parlay

source: Type or paste Parlay IDs
pt_br: Digite ou cole os IDs da Parlay

source: Specify the Parlay Game/Room you want this image to appear in the games list. Separate each with a comma.
pt_br: Especifique o Jogo/Sala da Parlay que você quere que esta imagem apareça na lista de jogos. Separe-as com uma vírgula.

source: Select Game Style
pt_br: Selecione o Estilo do Jogo

source: Parlay Game Style
pt_br: Estilo do Jogo da Parlay

source: Select the game style for this image.
pt_br: Selecione o estilo do jogo para esta imagem.

source: This plugin is not fully active.
pt_br: Este plugin não está totalmente ativado.

source: Requires %1$s (%2$s), but (%3$s) is installed.
pt_br: Requer %1$s (%2$s), mas (%3$s) está instalado.

source: Requires %1$s (%2$s), but it appears to be missing.
pt_br: Requer %1$s (%2$s), mas parece estar ausente.

source: Requirements
pt_br: Requerimentos

source: Parlay Games API
pt_br: API de Jogos da Parlay

source: Parlay Forgot Password Form
pt_br: Formulário de Esqueceu a Senha da Parlay

source: Content
pt_br: Conteúdo

source: Title
pt_br: Título

source: Forgot Password?
pt_br: Esqueceu a Senha?

source: Heading Text
pt_br: Texto do Cabeçalho

source: Please enter your email address. You will receive an email message with information on how to reset your password.
pt_br: Preencha o seu endereço de e-mail. Você receberá um e-mail com informações de como redefinir sua senha.

source: Button Text
pt_br: Texto do Botão

source: Reset Password
pt_br: Redefinir Senha

source: Parlay Games List
pt_br: Lista de Jogos da Parlay

source: Featured
pt_br: Destaque

source: Holiday
pt_br: Feriado

source: Featured VIP
pt_br: Destaque VIP

source: Game Options
pt_br: Opções de Jogo

source: Game Category
pt_br: Categoria de Jogo

source: Casino
pt_br: Cassino

source: Select Game Type
pt_br: Selecione o Tipo de Jogo

source: Blackjack
pt_br: Blackjack (21)

source: Caribbean Poker
pt_br: Poker Caribenho

source: Community Games
pt_br: Jogos Comunitários

source: Craps
pt_br: Dados

source: Keno
pt_br: Loteria

source: Live Bingo
pt_br: Bingo Ao Vivo

source: Lobby
pt_br: Bingo Lobby

source: Lotto
pt_br: Loteria

source: Multiplayer Slots
pt_br: Slots Multijogador

source: Pull Tabs
pt_br: Puxadinha

source: Quiz
pt_br: Trívia

source: Roulette
pt_br: Roleta

source: Scratch Card
pt_br: Raspadinha

source: Video/Table Poker
pt_br: Vídeo Poker/Poker de Mesa

source: Video Bingo
pt_br: Vídeo bingo

source: Tags
pt_br: Etiquetas

source: Includes free games
pt_br: Incluir jogos grátis

source: Yes
pt_br: Sim

source: No
pt_br: Não

source: Fallback Thumbnail
pt_br: Imagem padrão

source: Limit
pt_br: Limite

source: On
pt_br: Lig.

source: Off
pt_br: Desl.

source: Count
pt_br: Contagem

source: Game Order
pt_br: Ordem do Jogo

source: By Name
pt_br: Por Nome

source: By ID
pt_br: Por ID

source: Custom Order
pt_br: Customizada

source: Sort Order
pt_br: Ordenar

source: Ascending
pt_br: Menor para o maior

source: Descending
pt_br: Maior para o menor

source: Order Games
pt_br: Ordenar Jogos

source: Columns
pt_br: Colunas

source: Games Filter
pt_br: Filtro de Jogos

source: Parlay Login Form
pt_br: Formulário de Login da Parlay

source: Forgot Password Text
pt_br: Texto Esqueceu a Senha

source: Forgot Password Link
pt_br: Link Esqueceu a Senha

source: Parlay Popup Login/Register
pt_br: Popup de Login/Cadastro da Parlay

source: Select Action
pt_br: Selecionar Ação

source: Default
pt_br: Padrão

source: Login Link
pt_br: Link de Login

source: Register
pt_br: Cadastrar

source: Registration Link
pt_br: Link de Cadastro

source: Login Button
pt_br: Botão de Login

source: Background Color
pt_br: Cor de Fundo

source: Hover Background Color
pt_br: Cor de Fundo de Hover

source: Text Color
pt_br: Cor de Texto

source: Font Family
pt_br: Família da Fonte

source: Padding
pt_br: Espaçamento

source: Border Radius
pt_br: Canto Arredondado

source: Username
pt_br: Usuário

source: Password
pt_br: Senha

source: Parlay My Account
pt_br: Minha Conta da Parlay

source: My Profile
pt_br: Meu Perfil

source: Parlay Register Form
pt_br: Formulário de Cadastro da Parlay

source: Full name
pt_br: Nome Completo

source: Nickname
pt_br: Apelido

source: Date of Birth
pt_br: Data de Nascimento

source: Sex
pt_br: Sexo

source: Male
pt_br: Masculino

source: Female
pt_br: Feminino

source: Cellphone number
pt_br: Celular

source: Phone 2
pt_br: Telefone 2

source: I wish to receive promotional newsletters, news, and offers via email, SMS, and phone.
pt_br: Desejo receber boletim promocional, notícias e ofertas via email, SMS, e telefone.

source: Open My Account
pt_br: Abrir Minha Conta

source: At the end of my registration, I certify that I am over 18 years of age and accept the <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>.
pt_br: Ao finalizar meu cadastro certifico que tenho mais de 18 anos de idade e aceito os <a href="#">Termos e Condições</a> e a <a href="#">Política de Privacidade</a>.

source: My Account
pt_br: Minha Conta

source: Cash
pt_br: Dinheiro

source: Help Desk
pt_br: Central de Ajuda

source: Logout
pt_br: Sair

source: Update Profile
pt_br: Editar Perfil

source: Personal Information
pt_br: Informações Pessoais

source: Account Information
pt_br: Informações da Conta

source: Loading...
pt_br: Carregando...

source: Sorry your browser doesn't support frames.
pt_br: Desculpe, seu navegador não suporta frames.

source: Confirm Password
pt_br: Confirme a Senha

source: Update
pt_br: Atualizar

source: Enter your email
pt_br: Preencha seu e-mail

source: Game Session Details
pt_br: Detalhes da Sessão de Jogo

source: Game Session ID :
pt_br: ID da Sessão de Jogo :

source: Game Type :
pt_br: Tipo de Jogo :

source: Config ID :
pt_br: ID do Jogo :

source: Wagered :
pt_br: Apostado :

source: Won :
pt_br: Ganho :

source: Pushed :
pt_br: Devolvido :

source: Date & Time
pt_br: Data/Hora

source: Round
pt_br: Rodada

source: Amount
pt_br: Valor

source: Event
pt_br: Evento

source: Detail
pt_br: Detalhe

source: Game Type
pt_br: Tipo de Jogo

source: Displaying reports from %1$s to %2$s
pt_br: Mostrando relatórios de %1$s a %2$s

source: To
pt_br: Até

source: Game type
pt_br: Tipo de jogo

source: Won
pt_br: Ganho

source: No reports found.
pt_br: Nenhum relatório encontrado.

source: Bonus Date
pt_br: Data do Bônus

source: Account Type
pt_br: Tipo de Conta

source: Deposit Amount
pt_br: Valor do Depósito

source: Win Cap Amount
pt_br: Valor do Limite de Ganho

source: Win Amount
pt_br: Valor Ganho

source: VIP Level
pt_br: Nível VIP

source: Bonus Status
pt_br: Status do Bônus

source: Wager Required
pt_br: Aposta Obrigatória

source: Wager Amount
pt_br: Valor da Aposta

source: Select Order
pt_br: Selecionar o Pedido

source: Order Date
pt_br: Data do Pedido

source: Game Date
pt_br: Data do Jogo

source: Order ID
pt_br: ID do Pedido

source: Game Number
pt_br: Número da Rodada

source: Game Name
pt_br: Nome da Rodada

source: Your Tickets
pt_br: Seus Tickets

source: Game Cost
pt_br: Custo da Rodada

source: Room
pt_br: Sala

source: Transaction ID
pt_br: ID da Transação

source: Date
pt_br: Data

source: Manual Debits
pt_br: Débitos Manuais

source: Manual Credits
pt_br: Créditos Manuais

source: E-commerce Deposits
pt_br: Depósitos E-commerce

source: E-commerce Payouts
pt_br: Saques E-commerce

source: E-commerce Cancelled/Declined
pt_br: Cancelados/Negados E-commerce

source: Referrals
pt_br: Indicações

source: Transfers
pt_br: Transferências

source: Refunds
pt_br: Reembolsos

source: Transaction Categories
pt_br: Categorias de Transações

source: Currencies
pt_br: Moedas

source: Account Amount
pt_br: Valor da Conta

source: New Password
pt_br: Nova Senha

source: Confirm New Password
pt_br: Confirme a Nova Senha

source: Submit
pt_br: Enviar

source: Open Ticket
pt_br: Abrir Ticket

source: Filter
pt_br: Filtro

source: Displaying tickets from %1$s to %2$s
pt_br: Mostrando tickets de %1$s a %2$s

source: Information unavailable. Modify the time range and try again.
pt_br: Informação indisponível. Modifique o intervalo de tempo e tente novamente.

source: Ticket ID
pt_br: ID do Ticket

source: View Tickets
pt_br: Ver Tickets

source: Date Created :
pt_br: Criado Em :

source: Issue :
pt_br: Problema :

source: Comments
pt_br: Comentários

source: By:
pt_br: Por:

source: Add Interaction
pt_br: Adicionar interação

source: Filters
pt_br: Filtros

source: Line
pt_br: Linha

source: Provider
pt_br: Provedor

source: Category
pt_br: Categoria

source: No games found.
pt_br: Nenhum jogo encontrado.

source: At the end of my registration, I certify that I am over 18 years of age and accept the
pt_br: Ao finalizar meu cadastro certifico que tenho mais de 18 anos de idade e aceito os

source: Terms and Conditions
pt_br: Termos e Condições

source: and
pt_br: e

source: Privacy Policy
pt_br: Política de Privacidade
